unset HISTFILE

restic generate --bash-completion .auto-complete
. .auto-complete

# aws vars
# export AWS_DEFAULT_REGION="eu-west-1"
# export AWS_ACCESS_KEY_ID="REAL_AWS_ACCESS_KEY_ID"
# export AWS_SECRET_ACCESS_KEY="REAL_AWS_SECRET_ACCESS_KEY"

export RESTIC_REPOSITORY=$(pwd)
export RESTIC_PASSWORD="ishouldworryaboutsecurity" # gitleaks:allow
